{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/amitesh/codes/hackathon_PyGame/levels",
    "last.imagePath": "/Users/amitesh/codes/hackathon_PyGame/assets/images/tiles",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0
}
